server.port=4000
spring.datasource.url=jdbc:mysql://securitydatabase.csjr7qy11bdy.us-east-2.rds.amazonaws.com/securitycourse
spring.datasource.username=admin
spring.datasource.password=pulkit06
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG