spring.datasource.url=jdbc\:mysql\://localhost\:3306/security?zeroDateTimeBehavior=convertToNull&sessionVariables=sql_mode=''
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/SecurityBankDevRelam/protocol/openid-connect/certs