server.port=4000

spring.security.oauth2.client.registration.github.client-id=405bc5b0c9c26e869817

spring.security.oauth2.client.registration.github.client-secret=fd2b9acd4ff011b2eb5c5b8806960e64713f77eb